@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

:root{
    --colorPrimario:hwb(128 92% 5% / 0.993);
    --colorSegundario:rgb(122, 43, 43);
    --colorTercero:rgb(68, 207, 131);
    --colorCuarto:rgb(178, 206, 19);
    --colorquinto:rgb(3, 10, 70);
    --color-nrg:rgb(12, 12, 12);
    --colorformu:#1a0530;
    --colorFormula:
    --fuentePrincipla: 'Ubuntu', sans-serif;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;   /*hack para Box Model*/
    scroll-snap-type:y mandatory ;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px;
    font-family: var(--fuentePrincipla);
    background-image: linear-gradient(to top, var(--colorTercero) 0%, var(--colorPrimario) 50%);
}
h1{
font-size: 3.8rem;
}
h2{
font-size: 2.8rem;
}
h3{
font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

.contenido-hero h2,p{
    color: var(--colorPrimario);
    text-transform:capitalize
}

.sobra{
    -webkit-box-shadow: -2px 4px 36px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 4px 36px -4px rgba(0,0,0,0.75);
    box-shadow: -2px 4px 36px -4px rgba(0,0,0,0.75);
background-color: var(--colorPrimario);
padding: 2rem;
border-radius: 1rem;
}
.boton{
    background-color: var(--colorquinto);
    color: var(--colorPrimario);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

/*utilidades**/
.w-sm-100{
    width: 100%;
}
@media(min-width:780px ){
    .boton  { width: auto;
    }
}
  
 

@media(max-width:411px ){
    .navegacion-principal{
display: flex;
flex-direction: column;
    } 
  
}
@media(min-width:780px ){

.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
    .boton:hover{
        cursor: pointer;
    }
}  

.header{
    text-align: center;
    font-size: 7rem;
   
}
.span{
 font-size: 4rem;   
}
.contenedor{
    margin:0 auto  ;
max-width: 120rem;
}
.nav-bg{
    background-color: var(--colorquinto);
}
.navegacion-principal{
    
    display: flex;
    justify-content: space-between;
    align-items:center ;
}
.navegacion-principal a{
    color: var(--colorPrimario);
    padding: 1rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight:700;
    border-style:var(--colorquinto);
    text-transform: uppercase;

}
.navegacion-principal a:hover{
background-color:var(--colorCuarto); 
color: var(--colorSegundario);

}
.hero{
    background-image: url(./img/imagen-dip.PNG);
    background-repeat:no-repeat ;
    background-size: cover;
    height: 45rem;
   position: relative;
   margin-bottom: 2rem;
}
.contenido-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: rgb(0 0 0);
    opacity: 0.7;
   width: 100%;
   height: 100%;

}
.servicios, .navegacion-principal,.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/*servisiop*/
.servicios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
  
}
.servicio{
display: flex;
flex-direction: column;
align-items: center;
}
.servicio h3{
color: var(--colorSegundario);

}
.servicio .icono{
height: 15rem;
width: 15rem;
background-color: var(--colorCuarto);
border-radius: 50%;
display: flex;
justify-content: space-evenly;
align-items: center;
}
.servicio p{
    color: var(--color-nrg);
    font-weight: bold;
    line-height: 2;
    text-align: center;
}
/*contactos */
.formulario{
    background-color: var(--colorformu);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}


.formulario fieldset{
    border:none;
   
}
.formulario legend{
    text-align: center;
    color: var(--colorCuarto);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}
@media(min-width:768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        }
        .campos:nth-child(3),
        .campos:nth-child(4){
            grid-column: 1/3;
         
         
        }
}

.campos{
margin-bottom:1rem ;
}
.campos label{
margin-bottom: .5rem;
font-weight: bold;
color: var(--colorPrimario);
display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.campos textarea{
    height: 20rem;
    width: 100%;
}  
 
.footer{
    text-align: center;
    font-size: 3rem;
}